name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Testing hello-ld-preload
      run: cd hello-ld-preload && ./test.sh
    - name: Testing fake-fopen
      run: cd fake-fopen && ./test.sh
    - name: Testing fancy-file-io
      run: cd fancy-file-io && ./test.sh
    - name: Testing memkind-file-io
      run: |
        mkdir $HOME/.local
        git clone https://github.com/memkind/memkind
        cd memkind
        ./autogen.sh
        ./configure --prefix=$HOME/.local
        make
        make install
        cd ..
        export LD_LIBRARY_PATH=$HOME/.local/lib
        ./test.sh
